# netdata python.d.plugin configuration
#
# This file is in YaML format.
# Generally the format is:
#
# name: value
#

# Enable / disable the whole python.d.plugin (all its modules)
enabled: yes

# Prevent log flood
# Define how many log messages can be written to log file in one log_interval
logs_per_interval: 200

# Define how long is one logging interval (in seconds)
log_interval: 3600

# ----------------------------------------------------------------------
# Enable / Disable python.d.plugin modules
#
# The default for all modules is enabled (yes).
# Setting any of these to no will disable it.

apache: {{ (groups['webserver'] is defined and inventory_hostname in groups['webserver'])|ternary("yes", "no") }}
apache_cache: no
bind_rndc: yes
cpufreq: yes
cpuidle: yes
dovecot: no
elasticsearch: {{ (groups['logserver'] is defined and inventory_hostname in groups['logserver'])|ternary("yes", "no") }}
example: no
exim: no
fail2ban: yes
freeradius: yes
gunicorn_log: no
haproxy: {{ (groups['proxyserver'] is defined and inventory_hostname in groups['proxyserver'])|ternary("yes", "no") }}
hddtemp: yes
ipfs: no
isc_dhcpd: yes
mdstat: yes
memcached: {{ (groups['webserver'] is defined and inventory_hostname in groups['webserver'])|ternary("yes", "no") }}
mysql: {{ (groups['dbserver-mysql'] is defined and inventory_hostname in groups['dbserver-mysql'])|ternary("yes", "no") }}
nginx: no
nginx_log: no
ovpn_status_log: yes
phpfpm: {{ (groups['webserver'] is defined and inventory_hostname in groups['webserver'])|ternary("yes", "no") }}
postfix: yes
postgres: yes
redis: {{ (groups['webserver'] is defined and inventory_hostname in groups['webserver'])|ternary("yes", "no") }}
retroshare: yes
sensors: yes
smartd_log: yes
squid: no
tomcat: no
varnish: {{ (groups['varnishserver'] is defined and inventory_hostname in groups['varnishserver'])|ternary("yes", "no") }}
web_log: {{ (groups['webserver'] is defined and inventory_hostname in groups['webserver'])|ternary("yes", "no") }}
