# This is the configuration for python.d.plugin
enabled: yes

example: no
mysql: {{ (groups['dbserver-mysql'] is defined and inventory_hostname in groups['dbserver-mysql'])|ternary("yes", "no") }}
phpfpm: no
apache: {{ (groups['webserver'] is defined and inventory_hostname in groups['webserver'])|ternary("yes", "no") }}
nginx: no
