# netdata python.d.plugin configuration
#
# This file is in YaML format.
# Generally the format is:
#
# name: value
#

# Enable / disable the whole python.d.plugin (all its modules)
enabled: yes

# Prevent log flood
# Define how many log messages can be written to log file in one log_interval
logs_per_interval: 200

# Define how long is one logging interval (in seconds)
log_interval: 3600

# ----------------------------------------------------------------------
# Enable / Disable python.d.plugin modules
#
# The default for all modules is enabled (yes).
# Setting any of these to no will disable it.

apache: {{ (groups['webserver'] is defined and inventory_hostname in groups['webserver'])|ternary("yes", "no") }}
apache_cache: {{ (groups['webserver'] is defined and inventory_hostname in groups['webserver'])|ternary("yes", "no") }}
cpufreq: yes
dovecot: no
example: no
exim: no
hddtemp: yes
ipfs: no
memcached: {{ (groups['webserver'] is defined and inventory_hostname in groups['webserver'])|ternary("yes", "no") }}
mysql: {{ (groups['dbserver-mysql'] is defined and inventory_hostname in groups['dbserver-mysql'])|ternary("yes", "no") }}
nginx: no
nginx_log: no
phpfpm: {{ (groups['webserver'] is defined and inventory_hostname in groups['webserver'])|ternary("yes", "no") }}
postfix: yes
redis: {{ (groups['webserver'] is defined and inventory_hostname in groups['webserver'])|ternary("yes", "no") }}
sensors: yes
squid: no
tomcat: no
