apache_log:
  name: 'apache'
  path: '/var/log/apache2/access.log'

apache_ssl_log:
  name: 'apache_ssl'
  path: '/var/log/apache2/ssl_access.log'

apache_vhosts_log:
  name: 'apache_vhosts'
  path: '/var/log/apache2/other_vhosts_access.log'
{% for drupal in drupal_settings|default([]) %}
{% for drupal_domain in drupal.domains|default([]) %}

apache_log_{{ drupal_domain.domain|regex_replace('[\.\-]', '_') }}:
  name: 'apache_{{ drupal_domain.domain|regex_replace('[\.\-]', '_') }}'
  path: '{% if drupal.jail is defined %}{{ jailroot|default('/jails') }}/{{ drupal.jail.name }}{% endif %}/var/log/apache2/{{ drupal_domain.domain }}-access.log'
{% endfor %}
{% endfor %}
{% for nextcloud in nextcloud_settings|default([]) %}

apache_log_{{ nextcloud.domain|regex_replace('[\.\-]', '_') }}:
  name: 'apache_{{ nextcloud.domain|regex_replace('[\.\-]', '_') }}'
  path: '{% if nextcloud.jail is defined %}{{ jailroot|default('/jails') }}/{{ nextcloud.jail.name }}{% endif %}/var/log/apache2/{{ nextcloud.domain }}-access.log'
{% endfor %}
{% for piwik in piwik_settings|default([]) %}

apache_log_{{ piwik.domain|regex_replace('[\.\-]', '_') }}:
  name: 'apache_{{ piwik.domain|regex_replace('[\.\-]', '_') }}'
  path: '{% if piwik.jail is defined %}{{ jailroot|default('/jails') }}/{{ piwik.jail.name }}{% endif %}/var/log/apache2/{{ piwik.domain }}-access.log'
{% endfor %}
{% for youtrack in youtrack_settings|default([]) %}

apache_log_{{ youtrack.domain|regex_replace('[\.\-]', '_') }}:
  name: 'apache_{{ youtrack.domain|regex_replace('[\.\-]', '_') }}'
  path: '{% if youtrack.jail is defined %}{{ jailroot|default('/jails') }}/{{ youtrack.jail.name }}{% endif %}/var/log/apache2/{{ youtrack.domain }}-access.log'
{% endfor %}
{% for log in apache_logs|default([]) %}

apache_log_{{ log.name }}:
  name: 'apache_{{ log.name }}'
  path: '{{ log.file }}'
{% endfor %}
